<DOCTYPE html>
<html> 
<head>
<title> Div tag(top nav)</title>
<style>
div{
     width:500px;
	 height:300px;
	 margin:auto;
	 }
	 .mydiv{
	         background-color:#A94064;
			 width:820px;
			 height:500px;
			 margine-top:20px;
			 padding-top:20px;
			 border-radius:20px;
			border-color:#EO218A;
			border:solid;
			 }
			 .pink{
			        background-color:#D470A2;
					width:600px;
					height:400px;
					padding-top:20px;
					margin-top:20px;
	                border-radius:20px;
					}
				     
					 .green{
			                background-color:#CC8899;
					        width:400px;
					         height:300px;
					          margin-top:20px;
							  padding-top:20px
							  
				             	}
	
			form{
                  color:black;
                  text-align:center;
                  margin-left:10px;	
                  }				  
				             	
	button{
	        background-color:#a8516e;
			color:black;
			padding:10px 15px;
			border:none;
			cursor:pointer;
			margin-top:10px;
			border-radius:7px;
			text-align:center;
			}
button:hover{
              background-color:#BAB86C;
			  text-align:center;
}			  
.topnav{
        overflow:hidden;
}
.topnav a{
           float:left;
           color:black;
           text-align:center;
           padding:14px 16px;
           text-decoration:none;
           font-size:16px;
}
.topnav a:hover{
                 background-color:pink;
                 color:black;
}
.topnav a.active{
                  background-color:#FB6F90;
                  color:white;
}
</style>
</head>
<body>
<div class="mydiv">
<div class="pink">
<div class="green">
<form>
		<label for="fname">First name:</label>
		<input type="text" id="fname" name="fname">
		
		
		<br><br>
		<label for="lname">last name:</label>
	
		<input type="text" id="lname">
		
		<P><h3>choose your favourite subject</h3></p>
		<input type="radio" id="DSA" name="favsubject"value="DSA">
		<label for="DSA">DSA</label><br>
		<input type="radio" id="Python" name="favsubject"value="python">
		<label for="Python">Python</label><br>
		<input type="radio" id="OOPS" name="favsubject"value="OOPS">
		<label for="OOPS">OOPS</label><br>
		<input type="radio" id="C++" name="favsubject"value="c++">
		<label for="c++">c++</label>
		</form>
		<center><button>click me</button>
</div>
</div>
</div>
</div>
<div class="topnav">
<a class="active" href="#home">home</a>
<a href="#about">about</a>
<a href="#vision">vision</a>
<a href="#contact">contact</a>
</div> 

</body>
</html>